
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Unity的渲染路径（上） - Jamme</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jamme,"> 
    <meta name="description" content="在Unity里，渲染路径（Rendering Path）决定了光照是如何应用到Unity Shader中的。因此，如果要和光源打交道，我们需要为每个Pass指定它使用的渲染路径，只有这样才能让Uni,"> 
    <meta name="author" content="Jamme"> 
    <link rel="alternative" href="atom.xml" title="Jamme" type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jamme</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.jammelee.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Unity的渲染路径（上）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Unity的渲染路径（上）</h1>
        <div class="stuff">
            <span>七月 28, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Unity-Shader/" rel="tag">Unity Shader</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在Unity里，<strong>渲染路径（Rendering Path）</strong>决定了光照是如何应用到Unity Shader中的。因此，如果要和光源打交道，我们需要为每个Pass指定它使用的渲染路径，只有这样才能让Unity知道我们想要使用哪种渲染路径，从而把光源和处理后的光照信息都放在一些内置变量中，供我们访问。也就是说，只有为Shader正确地选择和设置了需要的渲染路径，该Shader的光照计算才能被正确执行。</p>
<p>大多数情况下，一个项目只使用一种渲染路径，因此我们可以为整个项目设置渲染时的渲染路径。通过<code>Edit</code>-&gt;<code>Project Settings</code>-&gt;<code>Graphics</code>-&gt;<code>Tier Settings</code>-&gt;<code>Rendering Path</code>中选择项目所需的渲染路径。默认情况下，该选项为前向渲染路径。如图：</p>
<p><img src="https://raw.githubusercontent.com/JammeLee/MyPicBed/master/BlogPic/20210726194345.png" alt="img"></p>
<p>但有时我们希望可以使用多个渲染路径，例如相机A渲染的物体使用前向渲染路径，而相机B渲染的物体使用延迟渲染路径。这时，我们可以通过在每个相机的渲染路径设置中设置该相机使用的渲染路径，来覆盖Graphics Settings中的设置。如图：</p>
<p><img src="https://raw.githubusercontent.com/JammeLee/MyPicBed/master/BlogPic/20210726194633.png" alt="img"></p>
<p>上面的设置中，如果选择了Use Graphics Settings，那么这个相机就会使用Graphics Settings中的设置，否则就会覆盖掉Graphics Settings中的设置。需要注意的是，如果当前的显卡并不支持所选的渲染路径，Unity会自动使用更低一级的渲染路径。例如，如果一个GPU不支持延迟渲染，那么Unity就会使用前向渲染。</p>
<p>完成了上面的设置后，我们就可以在每个Pass中使用标签来指定该Pass使用的渲染路径。这是通过设置Pass的<strong>LightMode</strong>标签实现的。不同类型的渲染路径可能会包含多种标签设置。</p>
<blockquote>
<p>Pass{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags{ “LightMode” = “ForwardBase”}</p>
</blockquote>
<p>上面的代码告诉Unity，该Pass使用前向渲染路径中的<strong>ForwardBase</strong>路径。而前向渲染路径还有一种路径叫做<strong>ForwardAdd</strong>。下表给出了Pass的LightMode标签支持的渲染路径设置选项。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">标签名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Always</td>
<td style="text-align:center">不管使用哪种渲染路径，该Pass总是会被渲染，但不会计算任何光照</td>
</tr>
<tr>
<td style="text-align:center">ForwardBase</td>
<td style="text-align:center">用于<strong>前向渲染</strong>。该Pass会计算环境光、最重要的平行光、逐顶点/SH光源和Lightmaps</td>
</tr>
<tr>
<td style="text-align:center">ForwardAdd</td>
<td style="text-align:center">用于<strong>前向渲染</strong>。该Pass会计算额外的逐像素光源，每个Pass对应一个光源。</td>
</tr>
<tr>
<td style="text-align:center">Deferred</td>
<td style="text-align:center">用于<strong>延迟渲染</strong>。该Pass会渲染G缓冲（G-buffer）。</td>
</tr>
<tr>
<td style="text-align:center">ShadowCaster</td>
<td style="text-align:center">把物体的深度信息渲染到阴影映射纹理（shadowmap）或一张深度纹理中</td>
</tr>
<tr>
<td style="text-align:center">MotionVectors</td>
<td style="text-align:center">用于计算每个物体的运动响亮</td>
</tr>
<tr>
<td style="text-align:center">PrepassBase</td>
<td style="text-align:center">用于<strong>遗留的延迟渲染</strong>。该Pass会渲染法线和高光反射的指数部分。</td>
</tr>
<tr>
<td style="text-align:center">PrepassFinal</td>
<td style="text-align:center">用于<strong>遗留的延迟渲染</strong>。该Pass通过合并纹理、光照和自发光来渲染得到最后的颜色。</td>
</tr>
<tr>
<td style="text-align:center">Vertex</td>
<td style="text-align:center">用于<strong>遗留的顶点照明渲染</strong>。当物体未烘焙光照贴图时。应用所有顶点光源。</td>
</tr>
<tr>
<td style="text-align:center">VertexLMRGBM</td>
<td style="text-align:center">用于<strong>遗留的顶点照明渲染</strong>。当物体烘焙光照贴图时，并且在光照贴图采用RGBM编码的平台（PC和控制台）上。</td>
</tr>
<tr>
<td style="text-align:center">VertexLM</td>
<td style="text-align:center">用于<strong>遗留的顶点照明渲染</strong>。当物体烘焙光照贴图时，并且在光照贴图采用双LDR编码（移动平台）的平台上。</td>
</tr>
<tr>
<td style="text-align:center">Meta</td>
<td style="text-align:center">此Pass不用于常规渲染，仅用于光照贴图烘焙或实时全局光照。更多有关信息，请参阅<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/MetaPass.html">光照贴图和Meta Pass标签</a></td>
</tr>
</tbody>
</table>
</div>
<p>如果一个Pass没有指定任何渲染路径会有什么问题么？</p>
<p>通俗讲，指定渲染路径是我们和Unity的底层渲染引擎的一次重要沟通。例如，如果我们为一个Pass设置了前向渲染路径的标签，就相当于告诉Unity，我们准备使用前向渲染了。那么Unity就会把光照属性按照前向渲染的流程准备好。随后我们可以通过Unity内置的光照变量来访问这些属性值。如果我们没有指定任何的渲染路径（实际上，Unity中如果使用了前向渲染，又没有为Pass指定任何前向渲染适合的标签，就会被当成一个和顶点照明渲染路径相同的Pass），那么一些光照变量很可能不会被正确赋值，我们计算出的效果也就很有可能是错误的。</p>
<h2 id="前向渲染路径"><a href="#前向渲染路径" class="headerlink" title="前向渲染路径"></a>前向渲染路径</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>每进行一次完整的前向渲染，我们需要渲染该对象的渲染图元，并计算两个缓冲区的信息：一个是颜色缓冲区，一个是深度缓冲区。利用深度缓冲区来决定一个片元是否可见，如果可见，那么就刷新颜色缓冲区中的值。用伪代码来描述一下前向渲染的大概过程：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Pass &#123;</span><br><span class="line">    for (each primitive in this model) &#123;</span><br><span class="line">        if (failed in depth test) &#123;</span><br><span class="line">            //如果没有通过深度测试，说明该片元不可见，并抛弃此片元</span><br><span class="line">            discard;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //进行光照计算</span><br><span class="line">            float4 color = Shading(materialInfo, pos, normal, lightDir, viewDir);</span><br><span class="line">            //更新帧缓冲</span><br><span class="line">            writeFrameBuffer(fragment, color);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于每个逐像素光源，我们都需要进行上面一次完整的渲染流程。如果一个物体在多个逐像素光源的影响区域内，那么该物体就需要执行多个Pass，每个Pass计算一个逐像素光源的光照结果，然后在帧缓冲中把这些光照结果混合起来，得到最终的颜色值。</p>
<p>假设场景中有<strong><em>N</em></strong>个物体，每个物体受<strong><em>M</em></strong>个光源影响，那么渲染整个场景一共需要<strong><em>N·M</em></strong>个Pass。所以，如果有大量的逐像素光照，那么需要执行的Pass数量也会很大。因此，渲染引擎通常会限制每个物体的逐像素光照的数目。</p>
<h3 id="Unity中的前向渲染"><a href="#Unity中的前向渲染" class="headerlink" title="Unity中的前向渲染"></a>Unity中的前向渲染</h3><p>实际上，一个Pass不仅仅可以用来计算逐像素光照，也可以用来计算逐顶点等其他光照。这取决于光照计算所处流水线阶段，以及计算时使用的数学模型。当我们渲染一个物体时，Unity会计算哪些光源照亮了它，以及这些光源照亮该物体的方式。</p>
<p>在Unity中，前向渲染有三种处理光照的方式：<strong>逐顶点处理</strong>、<strong>逐像素处理</strong>、<strong>球谐函数（Spherical Harmonics，SH）处理</strong>。而决定一个光源使用哪种处理模式取决于它的类型和渲染模式。光源类型指的是该光源是平行光还是其他类型的光源，而光源的渲染模式指的是该光源是否是<strong>重要的（Important）</strong>。如果我们把一个光照的模式设置为Important，意味着我们要告诉Unity，这个光源很重要，需要把它当成一个逐像素光源来处理。我们可以在光源的Light组件中设置这些属性。</p>
<p><img src="https://raw.githubusercontent.com/JammeLee/MyPicBed/master/BlogPic/20210725171623.png" alt="img"></p>
<p>在前向渲染中，当我们渲染一个物体时，Unity会根据场景中各个光源的设置以及这些光源对物体的影响程度（如，距离该物体远近、光源强度等）对这些光源进行一个重要程度的排序。其中，一定数量的光源会按逐像素的方式处理，然后最多有4个光源按逐顶点的方式处理（每个顶点最多计算四次点光源），剩下的光源可以按SH方式处理。Unity使用的判断规则如下：</p>
<ul>
<li>场景中最亮的平行光总是按逐像素处理。</li>
<li>渲染模式被设置为<strong>Not Important</strong>的光源，会按逐顶点或者SH处理。</li>
<li>渲染模式被设置为<strong>Important</strong>的光源，会按逐像素处理。</li>
<li>如果根据以上规则得到的逐像素光源少于<strong>Quality Setting</strong>中逐像素光源数量（Pixel Light Count），会有更多的光源以逐像素的方式进行渲染，按照亮度递减的方式。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JammeLee/MyPicBed/master/BlogPic/20210725173351.png" alt="img"></p>
<p>每个对象的渲染如下：</p>
<ul>
<li>Base Pass应用一个逐像素平行光和所有逐顶点/SH光源。</li>
<li>其他逐像素光源在Additional Pass中渲染，每个光源执行一次Pass。</li>
</ul>
<p>光照计算是在Pass中进行。前面提到过，前向渲染有两种Pass：Base Pass和Additional Pass。通常来说，这两种Pass进行的标签和渲染设置以及常规光照计算如图所示。</p>
<p><img src="https://raw.githubusercontent.com/JammeLee/MyPicBed/master/BlogPic/20210725192818.png" alt=""></p>
<ul>
<li>在渲染设置中，我们除了设置了Pass的标签外，还使用了<strong>#pragma multi_compile_fwdbase</strong>这样的编译指令。</li>
<li>Base Pass旁边的注释给出了Base Pass中支持的一些光照特性。例如在Base Pass中，我们可以访问光照纹理（lightmap）。</li>
<li>Base Pass中渲染的平行光默认是支持阴影的（如果开启了光源的阴影功能），而Additional Pass中渲染的光源在默认情况下是没有阴影效果的，即便我们在它的Light组件中设置了有阴影的<strong>Shadow Type</strong>。但我们可以在Additional Pass中使用<strong>#pragma multi_compile_fwdadd_fullshadows</strong>替代<strong>#pragma multi_compile_fwdadd</strong>编译指令，为点光源和聚光灯开启阴影效果，但这需要Unity在内部使用更多的Shader变体。</li>
<li>环境光和自发光也是在Base Pass中计算的。因为对于一个物体来说，环境光和自发光我们只希望计算一次，如果我们在Additional Pass中计算这两种光照，就会造成叠加多次环境光和自发光的情况，这并不是我们想要的。</li>
<li>在Additional Pass的渲染设置中，我们还开启和设置了混合模式。这是因为，我们希望每个Additional Pass可以与上一次的光照结果在帧缓存中进行叠加，从而得到有多个光照的渲染效果。如果我们没有开启和设置混合模式，那么Additional Pass的渲染结果会覆盖掉之前的渲染结果，看起来就好像物体只受该光源的影响。通常情况下，我们选择的混合模式是Blend One One。</li>
<li>对于前向渲染来说，一个Unity Shader通常会定义一个Base Pass（Base Pass也可以定义多次，例如需要双面渲染等情况）以及一个Additional Pass。一个Base Pass仅会执行一次（定义了多个Base Pass的情况除外），而一个Additional Pass会根据影响该物体的其他逐像素光源的数目被多次调用，即每个逐像素光源会执行一次Additional Pass。</li>
</ul>
<p>上图给出的光照计算是<strong>通常情况</strong>下我们在没种Pass中进行的计算。实际上，渲染路径的设置用于告诉Unity该Pass在前向渲染路径中的位置，然后底层的渲染引擎会进行相关计算并填充一些内置变量（如_LightColor0等），如何使用这些内置变量进行计算完全取决于开发者的选择。例如，我们完全可以利用Unity提供的内置变量在Base Pass中之进行逐顶点光照；同样，我们也完全可以在Additional Pass中按逐顶点的方式进行光照计算，不进行任何逐像素光照计算。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">编译指令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">multi_compile_fwdbase</td>
<td style="text-align:center">编译PassType.ForwardBase所需的所有变体。这些变体处理不同的光照贴图类型，以及启用或禁用主平行光的阴影</td>
</tr>
<tr>
<td style="text-align:center">multi_compile_fwdadd</td>
<td style="text-align:center">编译PassType.ForwardAdd的变体。这会编译变体以处理定向光、聚光灯或点光类型及其带有 cookie 纹理的变体</td>
</tr>
<tr>
<td style="text-align:center">multi_compile_fwdadd_fullshadows</td>
<td style="text-align:center">与multi_compile_fwdadd相同，但还包括灯光具有实时阴影的能力</td>
</tr>
<tr>
<td style="text-align:center">multi_compile_fog</td>
<td style="text-align:center">扩展为多个变体，以处理不同的雾类型（off/linear/exp/exp2）</td>
</tr>
</tbody>
</table>
</div>
<p>大多数内置的编译指令会产生许多Shader变体。如果确定项目不需要它们，可以使用<strong>#pragma skip_variants</strong>跳过编译其中的一些变体。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#pragma multi_compile_fwdadd</span><br><span class="line">#pragma skip_variants POINT POINT_COOKIE</span><br></pre></td></tr></table></figure>
<p>该指令跳过所有包含<strong>POINT</strong>或<strong>POINT_COOKIE</strong>的变体。</p>
<h3 id="内置的光照变量和函数"><a href="#内置的光照变量和函数" class="headerlink" title="内置的光照变量和函数"></a>内置的光照变量和函数</h3><p>根据我们使用的渲染路径（即Pass标签中Light Mode的值），Unity会把不同的光照变量传递给Shader。</p>
<p>对于前向渲染（即Light Mode为ForwardBase或ForwardAdd）来说，下表给出了我们可以在Shader中访问到的光照变量：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">_LightColor0（在UnityLightingCommon.cginc中声明）</td>
<td style="text-align:center">fixed4</td>
<td style="text-align:center">该Pass处理的逐像素光源的颜色</td>
</tr>
<tr>
<td style="text-align:center">_WorldSpaceLightPos0</td>
<td style="text-align:center">float4</td>
<td style="text-align:center">_WorldSpaceLightPos0.xyz是该Pass处理的逐像素光源的位置。如果该光源是平行光，那么_WorldSpaceLightPos0.w是0（因为平行光是向量，不需要矩阵的偏移部分），其他光源类型w值为1</td>
</tr>
<tr>
<td style="text-align:center">unity_WorldToLight（在AutoLight.cginc中声明）</td>
<td style="text-align:center">float4x4</td>
<td style="text-align:center">从世界空间到光源空间的变换矩阵。可以用于采样cookie和光强衰减（attenuation）纹理</td>
</tr>
<tr>
<td style="text-align:center">unity_4LightPosX0, unity_4LightPosY0, unity_4LightPosZ0</td>
<td style="text-align:center">float4</td>
<td style="text-align:center">仅用于ForwardBase Pass。前4个非重要的点光源在世界空间中的位置</td>
</tr>
<tr>
<td style="text-align:center">unity_4LightAtten0</td>
<td style="text-align:center">float4</td>
<td style="text-align:center">仅用于ForwardBase Pass。前四个非重要点光源的衰减因子</td>
</tr>
<tr>
<td style="text-align:center">unity_LightColor</td>
<td style="text-align:center">half4[4]</td>
<td style="text-align:center">仅用于ForwardBase Pass。前四个非重要点光源的颜色。</td>
</tr>
<tr>
<td style="text-align:center">unity_WorldToShadow</td>
<td style="text-align:center">float4x4[4]</td>
<td style="text-align:center">世界空间到阴影空间（World-to-shadow）的矩阵。一个用于聚光灯的矩阵，最多四个用于平行光级联。</td>
</tr>
</tbody>
</table>
</div>
<p>仅可以在前向渲染中使用的内置光照函数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float3 WorldSpaceLightDir(float4 v)</td>
<td style="text-align:center">给定模型空间的顶点位置，返回世界空间中从该点到光源的光照方向。未被归一化。</td>
</tr>
<tr>
<td style="text-align:center">float3 ObjSpaceLightDir(float4 v)</td>
<td style="text-align:center">给定模型空间的顶点位置，返回模型空间中从该点到光源的光照方向。未被归一化。</td>
</tr>
<tr>
<td style="text-align:center">float3 Shade4PointLights(…)</td>
<td style="text-align:center">计算四个点光源的光照，它的参数是已经打包进矢量的光照数据。通常就是上表中的内置变量，如unity_4LightPosX0, unity_4LightPosY0, unity_4LightPosZ0、unity_LightColor、unity_4LightAtten0等。前向渲染通常会使用此函数来计算逐顶点光照。</td>
</tr>
</tbody>
</table>
</div>
<p>参考文献：</p>
<ul>
<li>《Unity Shader入门经验》</li>
<li>Unity官方手册</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=33255251.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=27571001.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=33211947.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=22705492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=27602839.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=857606.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=33911781.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=32465542.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=29829683.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=1322517422.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=424262056.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=428350227.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='37860e80e52e63fd571f'
        data-cs='8715681fdb97a249e736cc9495e0f7a6efccbe1c'
        data-r='JammeLee.github.io'
        data-o='JammeLee'
        data-a='JammeLee'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">前向渲染路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity%E4%B8%AD%E7%9A%84%E5%89%8D%E5%90%91%E6%B8%B2%E6%9F%93"><span class="toc-number">1.2.</span> <span class="toc-text">Unity中的前向渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84%E5%85%89%E7%85%A7%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">内置的光照变量和函数</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
