
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>提审Google Play遇到的三大问题 - Jamme</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jamme,"> 
    <meta name="description" content="&amp;#8194;&amp;#8194;&amp;#8194;&amp;#8194;最近在搞Google Play相关的工作，中间遇到很多问题，也学习到了很多。总结下来，发布一个Google系列。首先先说一说首次提审的时候，遇,"> 
    <meta name="author" content="Jamme"> 
    <link rel="alternative" href="atom.xml" title="Jamme" type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jamme</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://blog.jammelee.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">提审Google Play遇到的三大问题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">提审Google Play遇到的三大问题</h1>
        <div class="stuff">
            <span>八月 31, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Cocos2d/" rel="tag">Cocos2d</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&#8194;&#8194;&#8194;&#8194;最近在搞Google Play相关的工作，中间遇到很多问题，也学习到了很多。总结下来，发布一个Google系列。首先先说一说首次提审的时候，遇到的三大问题吧。<br><br>&#8194;&#8194;&#8194;&#8194;在后台提交之后，没多久我收到了一封来自Google团队的邮件。具体提出了三个问题。</p>
<ul>
<li>Libpng library</li>
<li>OpenSSL</li>
<li>SSL Error Handler</li>
</ul>
<p><img src="/.top//20180831223855.png" alt="images"></p>
<p>&#8194;&#8194;&#8194;&#8194;前两个问题都是因为我们游戏使用的引擎版本太旧导致的，毕竟是Cocos2d2.2.6的版本，所以在网上搜了很多的so，都是有问题的。这里贴一个地址，可以前往<a href="https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/tree/v2" target="_blank" rel="noopener">下载</a>。使用<b>cocos2d-x-3rd-party-libs-bin-2\cocos2dx\platform\third_party\android\prebuilt</b>下的libcurl、zlib和libpng替换引擎<b>cocos2dx\platform\third_party\android\prebuilt</b>下的文件夹，Android.mk文件自行检查修改。<br><br>&#8194;&#8194;&#8194;&#8194;替换之后可以使用命令行查询OpenSSL，查看输出内容中的版本是否符合Google要求。（我这里是1.0.2g，所以符合要求）<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ unzip -p YourApp.apk | strings | grep &quot;OpenSSL&quot;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">IDEA part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">CAMELLIA part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">EDSA part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">ECDSA part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">ECDH part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">RAND part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">CONF part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">CONF_def part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">TXT_DB part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">+SHA part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">RIPE-MD160 part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">3RC4 part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">:Blowfish part of OpenSSL 1.0.2g  1 Mar 2016</span><br><span class="line">\CAST part of OpenSSL 1.0.2g  1 Mar 2016</span><br></pre></td></tr></table></figure>
<p>&#8194;&#8194;&#8194;&#8194;浪费我时间最久的就是SSL Error Handler问题了。点开邮件中的连接，看到Google给出的解释是，我的app中使用的 WebViewClient.onReceivedSslError方法有安全隐患。在app中使用过该方法的小伙伴可以尝试这样修改一下。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedSslError</span><span class="params">(WebView view, <span class="keyword">final</span> SslErrorHandler handler, SslError error)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</span><br><span class="line">    builder.setMessage(R.string.notification_error_ssl_cert_invalid);</span><br><span class="line">    builder.setPositiveButton(<span class="string">"continue"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">            handler.proceed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    builder.setNegativeButton(<span class="string">"cancel"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">            handler.cancel();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">final</span> AlertDialog dialog = builder.create();</span><br><span class="line">    dialog.show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>&#8194;&#8194;&#8194;&#8194;本以为找到改一下就可以结束了。但是…我查了一下代码，我并没有使用过这个方法！！！我询问了自家SDK的开发工程师，得知SDK中确实使用过此方法，改正之后又发给我了一个新的jar。替换之后，再次打包提审，再次被拒。<br><br>&#8194;&#8194;&#8194;&#8194;懵了~后来在网上看到有人说umeng分享SDK中的jar有问题，使用如下命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ find . -name &#39;*.jar&#39; -exec zipgrep -i onreceivedsslerror &#123;&#125; \;</span><br></pre></td></tr></table></figure><br>&#8194;&#8194;&#8194;&#8194;得出如下输出：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">com&#x2F;umeng&#x2F;socialize&#x2F;view&#x2F;q.class:Binary file (standard input) matches</span><br><span class="line">com&#x2F;umeng&#x2F;socialize&#x2F;view&#x2F;j.class:Binary file (standard input) matches</span><br></pre></td></tr></table></figure><br>&#8194;&#8194;&#8194;&#8194;感人~反正是上Google，也用不到umeng分享了。就直接把分享相关的模块干掉了。以防万一，我把所有用到的jar都查询了一遍，确认无误后。再次提审，通过。美滋滋~</p>
<p>参考文献：<br><br><a href="https://blog.csdn.net/amazing_alex/article/details/71410670" target="_blank" rel="noopener">https://blog.csdn.net/amazing_alex/article/details/71410670</a></p>
<p><a href="https://blog.csdn.net/kingoneyun/article/details/54581764?locationNum=6&amp;fps=1" target="_blank" rel="noopener">https://blog.csdn.net/kingoneyun/article/details/54581764?locationNum=6&amp;fps=1</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=33255251.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=27571001.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=33211947.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=22705492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=27602839.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=857606.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=33911781.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=32465542.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=29829683.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=1322517422.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=424262056.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=428350227.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
